<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <!-- Conexión con CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- ENCABEZADO -->
    <!-- Contiene elementos de encabezado o navegación -->
    <header>
        <!-- Pueden haber más elementos en el header -->
        <!-- nav - aportar la navegación de la página -->
        <nav>
            <!-- Lista no ordenada -->
            <ul class="nav-right-section">
                <li>
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a>
                </li>
                <li class="menu">
                    <a href=""></a>
                </li>
                <li class="img-perfil">
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/a/ACg8ocI7rhoeoQJyhsQMOp7y9t_ROPsC34SFXlaWSd8v7va2XXHhLHNsFVggGukUjBaLndVN5s-TBnN6xLYutqxRIAY91BfTGtCs3w=s32" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN - división y es el contenido más importante -->
    <main>
        <!-- SECTION - una caja para acomodar elementos // LOGO - igual a DIV -->
        <section class="main-logo">
            <img src="https://www.google.com/logos/doodles/2024/mothers-day-2024-may-10-6753651837110511-l.png" alt="Logo del buscador Google original">
        </section>
        <!-- SECTION INPUT -->
        <section class="main-input">
            <!-- DIVISIÓN // CAJITA REDONDEADA -->
            <div class="main-input-container">
                <span class="search-icon"></span>
                <!-- INPUTS - RADIO Y CHECKBOX -->
                <!--<input type="radio"> -->
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>
        <!-- SECTION BUTTONS -->
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>
    <!-- FOOTER -- pie de página -->
    <footer>
        <div class="footer-container">
            <!-- Enlaces izquierdos -->
            
            <div class="footer-links">
                <ul>
                    <li><a href="https://about.google/">Sobre Google</a></li>
                    <li><a href="https://ads.google.com/">Publicidad</a></li>
                    <li><a href="https://www.google.com/services/">Negocios</a></li>
                    <li><a href="https://www.google.com/search/howsearchworks/">Cómo funciona la Búsqueda</a></li>
                </ul>
            </div>
            
            <!-- Enlaces derechos -->
            <div class="footer-links">
                <ul>
                    <li><a href="https://policies.google.com/privacy">Privacidad</a></li>
                    <li><a href="https://policies.google.com/terms">Condiciones</a></li>
                    <li><a href="#">Preferencias</a></li> <!-- Este enlace podría ser reemplazado por algo relevante -->
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>